“Christian McCaffrey, CAR -- RB1” ,
“DK Metcalf, SEA -- WR1” ,
“Justin Jefferson, MIN -- WR2” ,
“Saquon Barkley, NYG -- RB2” ,
“Jonathan Taylor, IND -- RB3”,
“Tyreek Hill, KC -- WR3”,
“Dalvin Cook, MIN -- RB4”,
“Alvin Kamara, NO -- RB5”,
“Davante Adams, GB -- WR4”, 
“Najee Harris, PIT -- RB6”,
“Stefon Diggs, BUF -- WR5”, 
“Ja'Marr Chase, CIN -- WR6” ,
“CeeDee Lamb, DAL -- WR7”, 
“A.J. Brown, TEN -- WR8” ,
“Antonio Gibson, WAS -- RB7” ,
“Calvin Ridley, ATL -- WR9” ,
“D'Andre Swift, DET -- RB8”,
“Derrick Henry, TEN -- RB9”,
“Nick Chubb, CLE -- RB10”,
“Aaron Jones, GB -- RB11” ,
“Ezekiel Elliott, DAL -- RB12” ,
“DJ Moore, CAR -- WR10” ,
“Austin Ekeler, LAC -- RB13” ,
“Joe Mixon, CIN -- RB14” ,
“James Robinson, JAC -- RB15” ,
“Terry McLaurin, WAS -- WR11” ,
“Cooper Kupp, LAR -- WR12” ,
“Javonte Williams, DEN -- RB16” ,
“Diontae Johnson, PIT -- WR13” ,
“Tee Higgins, CIN -- WR14” ,
“Chris Godwin, TB -- WR15” ,
“Patrick Mahomes, KC -- QB1” ,
 “Tyler Lockett, SEA -- WR16”,
“Travis Kelce, KC -- TE1” ,
“David Montgomery, CHI -- RB17” ,
“Darren Waller, LV -- TE2” ,
“Kyle Pitts, ATL -- TE3” ,
“Deebo Samuel, SF -- WR17” ,
“Amari Cooper, DAL -- WR18” ,
“DeAndre Hopkins, ARI -- WR19” ,
“Michael Thomas, NO -- WR20” ,
“DeVonta Smith, PHI -- WR21” ,
“Jaylen Waddle, MIA -- WR22”,
“Jerry Jeudy, DEN -- WR23” ,
 “Clyde Edwards-Helaire, KC -- RB18” ,
 “Josh Jacobs, LV -- RB19” ,
“Miles Sanders, PHI -- RB20” ,
“Darrell Henderson Jr., LAR -- RB21” ,
 “T.J. Hockenson, DET -- TE4” ,
“Mike Evans, TB -- WR24” ,
“Allen Robinson II, CHI -- WR25” ,
“Chase Edmonds, ARI -- RB22” ,
“Keenan Allen, LAC -- WR26” ,
“Michael Pittman Jr., IND -- WR27”,
“Josh Allen, BUF -- QB2” ,
“Kyler Murray, ARI -- QB3” ,
“Chase Claypool, PIT -- WR28”,
“Brandin Cooks, HOU -- WR29”,
“Lamar Jackson, BAL -- QB4” ,
“Marquise Brown, BAL -- WR30”,
“George Kittle, SF -- TE5” ,
“Mark Andrews, BAL -- TE6” ,
“Zack Moss, BUF -- RB23” ,
“Justin Herbert, LAC -- QB5” ,
“ Dak Prescott, DAL -- QB6 “,
“ Laviska Shenault Jr., JAC -- WR31” ,
“Courtland Sutton, DEN -- WR32” ,
“Noah Fant, DEN -- TE7” ,
“Kareem Hunt, CLE -- RB24”,
“JuJu Smith-Schuster, PIT -- WR33”,
“Mike Williams, LAC -- WR34” ,
“Rondale Moore, ARI -- WR35”,
“Elijah Moore, NYJ -- WR36” ,
“Adam Thielen, MIN -- WR37”,
“Robert Woods, LAR -- WR38”,
 “Henry Ruggs III, LV -- WR39”,
“Odell Beckham Jr., CLE -- WR40” ,
“Kenny Golladay, NYG -- WR41” ,
“Trevor Lawrence, JAC -- QB7”,
“Tyler Boyd, CIN -- WR42” ,
“Cam Akers, LAR -- RB25” ,
“Travis Etienne, JAC -- RB26”,
 “Russell Wilson, SEA -- QB8” ,
“Deshaun Watson, HOU -- QB9” ,
“J.K. Dobbins, BAL -- RB27”,
“Mike Gesicki, MIA -- TE8” ,
“Chris Carson, SEA -- RB28” ,
“Daniel Jones, NYG -- QB10” ,
“Terrace Marshall Jr., CAR -- WR43”,
“Rashod Bateman, BAL -- WR44” ,
“Brandon Aiyuk, SF -- WR45” ,
“Jalen Hurts, PHI -- QB11” ,
“Jakobi Meyers, NE -- WR46” ,
 “Joe Burrow, CIN -- QB12” ,
 “Kadarius Toney, NYG -- WR47” ,
 “Trey Sermon, SF -- RB29” ,
 “Michael Carter, NYJ -- RB30” ,
 “Darnell Mooney, CHI -- WR48” ,
 “Michael Gallup, DAL -- WR49” ,
 “Corey Davis, NYJ -- WR50”